{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "it-examine.gl.joinmc.link",
          "assigned_srv": "it-examine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4905e35a-3262-4fce-8321-6770e9cc2e84",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57912,
          "port_start": 57911,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-23T17:36:33.836125Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b7a708b-04c0-4dcc-8174-6aadd74125d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "11921ecb-97db-4112-b212-84f7c598d348",
          "agent_name": "from-key-1fd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
